<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b34d61892da426f92168895205e385e" Name="Diagram1">
        <EntityTypeShape EntityType="MyProject3Model.sysdiagrams" Width="1.5" PointX="10.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyProject3Model.TblCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyProject3Model.TblCustomer" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyProject3Model.TblOrder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyProject3Model.TblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyProject3Model.FK_TblProduct_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MyProject3Model.FK_TblOrder_TblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="MyProject3Model.FK_TblOrder_TblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>